block b-rating {

    tag: 'span'

    !this.mods.style, mix: [{
        mods: { style: 'stars' }
    }]

    content: {

        var marks = [],
            length = parseInt(this.ctx.mods.length),
            value = parseFloat(this.ctx.value),
            frac = this.ctx._frac || 1;

        for (var i = 0; i < length; i++) {
            marks.push({
                elem: 'mark',
                elemMods: {
                    fill: (i >= value)
                              ? 'no'
                              : (i < Math.floor(value))
                                  ? 'full'
                                  : Math.round((value - Math.floor(value)) * frac)
                }
            })
        }

        return marks;

    }

}
