block b-rating {

    tag: 'span'

    !this.mods.style, !this.elem, mix: [{
        mods: {
            style: 'stars',
            frac: 2
        }
    }]

    this.ctx._frac, !this.elem, mix: [{
        mods: { frac: this.ctx._frac }
    }]

    content: {

        var marks = [],
            length = parseInt(this.ctx.mods.length),
            value = parseFloat(this.ctx.value),
            frac = this.ctx._frac || 1;

        for (var i = 0; i < length; i++) {
            marks.push({
                elem: 'mark',
                elemMods: {
                    fill: (i >= value)
                              ? 'no'
                              : (i < Math.floor(value))
                                  ? 'full'
                                  : Math.round((value - Math.floor(value)) * frac)
                }
            })
        }

        return marks;

    }

}
